# android-text-resolver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
appdemo/: build.gradle
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/icesmith/androidtextresolver/appdemo/: MainActivity.java
appdemo/src/main/res/layout/: main_activity.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/icesmith/androidtextresolver/: AndroidTextResolverPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/icesmith/androidtextresolver/lib/: DemoLibrary.java
lib/src/main/res/values/: strings.xml
libdemo/: build.gradle  proguard-rules.pro
libdemo/src/main/: AndroidManifest.xml
libdemo/src/main/java/com/icesmith/androidtextresolver/libdemo/: MainActivity.java
libdemo/src/main/res/values/: strings.xml
libdemo/src/main/res/values-ru/: strings.xml
