apply plugin: 'com.android.library'
apply plugin: 'com.icesmith.androidtextresolver'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    textresolver {
        pattern = /\[(.*?)\]/
    }
}
