apply plugin: 'com.android.library'
apply plugin: 'com.icesmith.androidtextresolver'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    textresolver {
        pattern = /\[(.*?)\]/
    }
}
